Cloud_name = dudyd54z9
api_key= 162571263474137
api_secret= rzcXE8B8YyRFUC8yy6iYSNH9v4I
CLOUDINARY_URL= cloudinary://162571263474137:rzcXE8B8YyRFUC8yy6iYSNH9v4I@dudyd54z9
db_live = mongodb://localhost:27017/MyBrand
db_livee=mongodb+srv://Sostene:sostene123@cluster0.16msskq.mongodb.net/MyBrand?retryWrites=true&w=majority&appName=Cluster0
